<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="welcomeStyles.css">
    <h1>Data Block</h1>
  </head>

  <body class = gradient>

    <legend>Select your Threat Model</legend>
    <p>I wish share... </p>

    <div>
    <input type="checkbox" id="emailInput">
    <label for="emailInput">email</label>
    </div>

    <div>
      <input type="checkbox" id="dobInput">
      <label for="dobInput">dob</label>
    </div>

    <div>
      <input type="checkbox" id="addressInput">
      <label for="addressInput">address</label>
    </div>

    <button id="updateInfo">update info</button>

  </body>
</html>

