<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div id="buttonDiv"></div>
    <div>
      <p>Choose a different background color!</p>
    </div>
    <div id="nameDiv">placeholder text</div>
    <table id="infoTable">
      <tr>
        <td>URL</td>
        <td>name</td>
        <td>email</td>
      </tr>
      <tr>
        <td>google.com</td>
        <td>Jason</td>
        <td>jjhan@vassar.edu</td>
      </tr>
    </table>
  </body>
  <script src="options.js"></script>
</html>
